<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <!--表名-->
        <TextView
            android:id="@+id/tv_table_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里写表名"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:textColor="@color/default_color"
            android:background="@drawable/custom_table_title"/>
        <!--工具栏-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/custom_table_list_2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_add"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn1"
                        android:text="增加"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_edit"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn2"
                        android:text="编辑"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_delete"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn3"
                        android:text="删除"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_save"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn4"
                        android:text="保存"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--表头及表体-->
        <HorizontalScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--表头-->
                <LinearLayout
                    android:id="@+id/container_tablehead"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:background="@color/custom_table_grey" />
                <!--表体-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/container_tablebody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>